<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言本-泡电影</title>
<meta name="keywords" content="留言本-泡电影" />
<meta name="description" content="留言本-泡电影" />	
{maccms:include}
<style type="text/css">
.gbook-head {background:#fff;height:120px;border-bottom:3px solid #E8E7E5;background:#fff}
.gbook-head .xlogo {margin:0 auto;widtH:220px;padding:33px 0;height:54px}
.gbook-head .xlogo a,.gbook-head .xlogo a:visited{width:220px;line-height:162px;height:54px;overflow:hidden;display:block;background:url(http://statics.joy3g.com/2tu/css/logo.gif) no-repeat}
.gbook {border:1px solid #F0F0F0;background:#fff;margin:16px auto 0;}
#footer {margin-top:10px;clear:both;text-align:center;color:#9B9B9B;padding:30px 0 30px}
#footer p {line-height:28px}
#footer a,#footer a:visited {color:#9B9B9B}

.g-nav {padding:10px;height:80px;}
.g-nav a {display:inline-block;float:left;margin:0 40px;font-size:24px;font-weight:400;line-height:70px;height:70px;}
.g-nav a.on,.g-nav a:hover {border-bottom:3px solid #1C9AD7}
#cmt {padding:0 10px}
</style>
</head>
<body>
{maccms:head}
<div class="gbook">
	<div class="g-nav">
    	<a href="#" class="on">留言求片</a>
    </div>

</div>
<div class="gbook">
<div id="cmt">
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
<!-- UY END -->
</div>
</div>
{maccms:foot}
<!--/Footer-->
</body>
</html>